/* ROOT */
:root {
  --padding: 24px;
  /* var(--padding) */
  --color-white: #ffffff;
  --color-black: #000000;
  --color-orange: #F5B700;
  --color-green: #CBFF5B;
  --color-pink: #E8AEB7;
  --color-blue: #5CB8FF;
}

/* INITIAL RULES */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;

  font-family: 'Slabo 13px', sans-serif;

  background-color: var(--color-white);
  color: var(--color-black);
}

main {
  background: linear-gradient(to bottom, var(--color-pink), var(--color-white));
}

/* FONT */
h1 {
  margin: 0;
  font-size: 100px;
}
h2 {
  margin: 0;
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
}
h3 {
  margin: 0;
  font-size: 24px;
  line-height: 32px;
  font-weight: 500;
}
h4 {
  margin: 0;
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
}

p {
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;

  text-transform: none;
  text-decoration: none;
}

a {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;

  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-black);
}
a:hover {
  text-transform: uppercase;
  text-decoration: underline;
  color: var(--color-black);
}

.a-button {
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;

  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-black);

  padding: 8px 16px;
  width: auto;

  border: 1px solid var(--color-black);
  border-radius: 50px;
}
.a-button:hover {
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-black);
}

.cta-circle {
  width: 300px;
  height: 300px;
  padding: 24px;

  text-align: center;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;

  border: 1px solid var(--color-black);
  border-radius: 100%;
}

.cta-long {
  width: 100%;
  margin: 0;
  padding: 24px;

  text-align: center;

  border: 1px solid var(--color-black);
  border-radius: 50px;
}
.cta-long-wrapper {
  width: 100%;
  padding: 0px 24px;
}

/* STYLE */
.section-title {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 16px;

  position: sticky;
  top: 91px;

  background-color: var(--color-white);
  border: 1px solid var(--color-black);
}


/* HEADER / NAVIGATION */
header {
  margin: 0;
  width: 100%;
  height: auto;
  padding: var(--padding);

  z-index: 1;
  
  position: sticky;
  top: 0;
  
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: baseline;
  
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
}

.tickets:hover {
  background: linear-gradient(to bottom, var(--color-pink), var(--color-white)); 
}
.about:hover:hover {
  background: linear-gradient(to bottom, var(--color-blue), var(--color-white)); 
}
.news:hover {
  background: linear-gradient(to bottom, var(--color-green), var(--color-white)); 
}
.merch:hover {
  background: linear-gradient(to bottom, var(--color-pink), var(--color-white)); 
}
.reviews:hover {
  background: linear-gradient(to bottom, var(--color-orange), var(--color-white)); 
}

/* HERO */
.hero {
  width: 100%;
  height: 90vh;
  margin: 0;
  padding: var(--padding);

  background-color: var(--color-white);
}
.hero-text {
  width: 50%;
}

.cta-hero {
  position: absolute;
  right: 24px;
}

/* NEWS */
.news-section {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 16px;

  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;

}

.news-card-50 {
  width: 50%;
  height: auto;
  padding: 8px;

  border: 1px solid var(--color-black);
}
.news-card-50:hover {
  text-decoration: none;
  border: 1px solid var(--color-black);
}

.news-card-25 {
  width: 25%;
  height: auto;
  padding: 8px;

  border: 1px solid var(--color-black);
}
.news-card-25:hover {
  text-decoration: none;
  border: 1px solid var(--color-black);
}

.card-img {
  width: 100%;
  height: auto;
}

/* MAIN */
.sticky-btn {
  width: 25%;
  position: sticky;
  top: 150px;
  right: 20px;
}
.main-art {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 80px 15% 80px 25%;

  display: flex;
  column-gap: 20px;
  flex-direction: row;
  justify-content: flex-start;
}
.section-art {
  width: 75%;
  height: auto;
  margin: 0;
  padding: 0;
}

/* CHIPS */
.chips-container {
  background: linear-gradient(to bottom, var(--color-orange), var(--color-white));
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: center;
}
.chip {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 25%;

  border: 1px solid var(--color-black);
  padding: var(--padding);
  margin-bottom: 10px;
}
.chip img {
  max-width: 100%;
  height: auto;
}
.bottom {
  margin-top: auto;
}

/* FOOTER */
footer {
  width: 100%;
  min-height: 50vh;
  padding: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.footer-contact {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footer-contact-item {
  width: 50%;
  height: auto;
  margin: 0;
  padding: 16px;

  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;

  border: 0.5px solid var(--color-black);
}